VITE_FIREBASE_API_KEY= AIzaSyCO7QUmcEqZc6dBplDYLXnej3gdDkhvtBg
VITE_FIREBASE_AUTH_DOMAIN=flixstream-e2e68.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flixstream-e2e68
VITE_FIREBASE_STORAGE_BUCKET=flixstream-e2e68.appspot.com
VITE_MESSAGING_SENDER=91784305998
VITE_APP_ID=1:917843059988:web:7b862b7c6d49b4192bce01
VITE_MEASUREMENT_ID=G-6RN4YLPJR8